# TasteFinderProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json  litepal.xml
app/src/main/java/com/example/food/: MyApplication.kt
app/src/main/java/com/example/food/adapter/: BrowseAdapter.kt  FoodAdapter.kt  FruitAdapter.kt  OrderAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/food/bean/: Browse.kt  Food.kt  Fruit.kt  Orders.kt  User.kt
app/src/main/java/com/example/food/ui/activity/: AddFruitActivity.kt  BrowseActivity.kt  FoodDetailActivity.kt  FruitDetailActivity.kt  LoginActivity.kt  MainActivity.kt  OpeningActivity.kt  PasswordActivity.kt  PersonActivity.kt  RegisterActivity.kt  UserDetailActivity.kt
app/src/main/java/com/example/food/util/: SPUtils.kt  StatusBarUtil.kt
app/src/main/java/com/example/food/widget/: ActionBar.kt
app/src/main/res/drawable/: account_shape.xml  bg_border_bottom.xml  bg_border_top.xml  bg_ripple.xml  browse_shape.xml  btn_border_fill.xml  btn_border_fill_enabled.xml  btn_border_radius_fill_gray.xml  edit_text_shape.xml  login_shape.xml  selector_main_rb_buy.xml  selector_main_rb_home.xml  selector_main_rb_manage.xml  selector_main_rb_text.xml  selector_main_rb_user.xml  tab_selector.xml  user_shape.xml
app/src/main/res/layout/: activity_browse.xml  activity_food_detail.xml  activity_fruit_add.xml  activity_fruit_detail.xml  activity_login.xml  activity_main.xml  activity_opening.xml  activity_password.xml  activity_person.xml  activity_register.xml  activity_user_detail.xml  fragment_food.xml  fragment_fruit.xml  fragment_order.xml  fragment_user.xml  fragment_user_manage.xml  item_rv_collect_list.xml  item_rv_food_list.xml  item_rv_fruit_list.xml  item_rv_order_list.xml  item_rv_user_list.xml  widget_actionbar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+6 files in other folders)
